#ID	SMARTS	A1	A2	A3	A4	A5	A6
E1	[#6H3](-[*])	-0.104	-0.075	0.007	0	0.321	1
E2	[#6H2](-[*])(-[*])	0	0	0	0	0.499	1
E3	[#6H1](-[*])(-[*])(-[*])	0.089	0.036	0.011	0.02	0.449	1
E4	[#6](-[*])(-[*])(-[*])(-[*])	0.187	0.071	0.037	0.047	0.443	1
E5	[#6H2](=[*])	-0.045	-0.085	0.019	0.024	0.244	1
E6	[#6H1]=,:*	0.068	0.05	0.011	0.012	0.469	1
E7	[$([#6X3;H0]);!$(c(:*)(:*)(-,:[*;a]))]	0.18	0.101	0	0	0.624	1
E8	[$(c(:*)(:*)(-,:[*;a]))]	0.3	0.121	0.019	0.018	0.744	1
E9	[#6]#[*]	0.04	0.034	0.028	0.032	0.332	1
E10	[#7;A;H2X3][*;A]	0.085	0.175	0.481	0.486	0.781	1
E11	[#7;A;H2X3][*;a]	0.163	0.383	0.275	0.326	0.949	1
E12	[$([NX3;H1](-[*;A])(-[*;A]))]	0.138	0.265	0.541	0.543	0.568	1
E13	[NX3;H1][#6;a]	0.192	0.311	0.415	0.426	0.912	1
E14	[nX3;H1]	-0.03	0.221	0.316	0.267	1.25	1
E15	[#7X3;H0](-[*;A])(-[*;A])(-[*;A])	0.22	0.323	0.653	0.655	0.4	1
E16	[$([#7X3;H0;!n](-[*;a]));!$([NX3](=O)=O);!$([NX3+](=O)[O-])]	0.346	0.295	0.321	0.338	0.869	1
E17	[nX3;H0]	0.083	0.265	0.392	0.338	0.794	1
E18	[$([#7^2;R0]);!$([NX3](=O)=O);!$([NX3+](=O)[O-])]	0.117	0.125	0.2	0.202	-0.235	1
E19	[$([#7^2;R;!a]);!$([NX3](=O)=O);!$([NX3+](=O)[O-])]	0.121	0.254	0.596	0.589	-0.24	1
E20	[nX2;H0]	0.046	0.223	0.321	0.3	0.574	1
E21	[$([#7^1]~[*;A]~[*;A])]	0	0.694	0.242	0.245	0.757	2
E22	[$([#7^1]~[*;A]~[*;a])]	0	0.39	0.103	0.093	0.732	2
E23	[$([NX3](=O)=O),$([NX3+](=O)[O-])][C]	0.2	0	-0.476	-0.595	0.278	1
E24	[$([NX3](=O)=O),$([NX3+](=O)[O-])][c]	0.21	-0.231	-0.525	-0.533	0.347	1
E25	[#8](-[*])(-N(=O)=O)	0	-0.476	-0.204	-0.202	0	2
E26	[#8H1]-[*]	0.061	0.247	0.307	0.311	0.672	1
E27	[OX2;!H;R0]	0.014	0.185	0.211	0.226	0.36	1
E28	[OX2;!H;R]	0.013	0.185	0.331	0.33	0.359	1
E29	[oX2H0]	-0.125	0	0.047	0.06	0.057	1
E30	[$([#8]=[*]),$([O-]([NX3+](=O)))]	-0.041	0.37	0.334	0.339	0.495	1
E31	[SX2]	0.33	0.189	0.168	0.175	1.258	1
E32	[sX2]	0.116	0	0.043	0.083	0.848	1
E33	[SX1]	0.364	0.618	0.071	0.069	0.954	1
E34	[SX3]	0.413	1.065	0.448	0.319	2.196	1
E35	S(=[#8])(=[#8])(-[#8])	0	-0.505	-0.188	-0.19	0	2
E36	[#16;!$([SX2]);!$([sX2]);!$([SX1]);!$([SX3]);!$(S(=[#8])(=[#8])(-[#8])-[*])]	0.465	0.643	0	0	0.554	1
E37	P	0.295	0.703	1.183	1.189	2.051	1
E38	F[*;A]	-0.18	-0.042	-0.036	-0.033	-0.143	1
E39	F[*;a]	-0.23	0	0	0	-0.147	1
E40	Cl*	0.023	0.082	0	0	0.669	1
E41	Br*	0.196	0.161	-0.011	0	1.097	1
E42	I*	0.533	0.198	0	0	1.59	1
E43	[#6;X3;R0](-[#8H0])(-[#6])=O	-0.113	-0.225	-0.206	-0.223	-0.39	2
E44	[#6;X3;R](-[#8H0])(-[#6])=O	0	0.36	-0.214	-0.169	0.406	2
E45	P-[#8,#16;H0]*	-0.1	-0.24	-0.394	-0.408	-0.483	2
E46	[#6](=[#8])(-[#8H0])(-[#8H0])	0	-0.19	-0.267	-0.298	0	2
E47	[#6](=[#8])(-[#8H])-[*]	-0.192	-0.412	-0.308	-0.312	-0.369	2
E48	n:c=O	0.221	-0.076	-0.095	-0.038	0	2
E49	[#7;X3]-[#6;X3R0]=O	0	0.175	-0.287	-0.292	0.603	2
E50	[#7;X3]-[#6;X3R]=O	0.061	-0.1	-0.231	-0.242	0.583	2
E51	[#7]S(=O)=O	-0.111	-0.569	-0.446	-0.443	0	2
E52	[#7;H2,H1,H0](-[#6](=O)-[#7;H2,H1,H0])	-0.11	-0.553	-0.076	-0.054	0	2
E53	[NX3,NX4+][CX3](=[OX1])[OX2,OX1-]	0	-0.588	-0.252	-0.251	0	2
E54	[#7X3;H0](-[#6](-[*])=O)(-[#6](-[*])=O)	0	-0.51	-0.148	-0.149	0	2
E55	[#6](=O)(-[*])\[#6]=[#6]/[#6](-*)=O	0	-0.411	-0.051	-0.05	0	2
E56	[C](-[$([F,Cl,Br,I]),$([$([NX3](=O)=O),$([NX3+](=O)[O-])]),$(C(F)(F)F),$(C#N)])(-[$([F,Cl,Br,I]),$([$([NX3](=O)=O),$([NX3+](=O)[O-])]),$(C(F)(F)F),$(C#N)])	-0.017	-0.05	-0.014	-0.016	-0.111	2
E57	[C](-[$([F,Cl,Br,I]),$([$([NX3](=O)=O),$([NX3+](=O)[O-])]),$(C(F)(F)F),$(C#N)])(-C(-[$([F,Cl,Br,I]),$([$([NX3](=O)=O),$([NX3+](=O)[O-])]),$(C(F)(F)F),$(C#N)]))	0.012	0	0.013	0.01	0.054	2
E58	[#6]-1-[#6]-[#6]-2-[#6]-[#6]-[#6]-3-[#6](-[#6]-[#6]-[#6]-4-[#6]-[#6]-[#6]-[#6]-[#6]-3-4)-[#6]-2-[#6]-1	0.285	1.029	0.267	0.218	0.488	4
E59	[#8H1]-A-A-[#8,#7;!$(a)]	0.029	-0.067	0	0	-0.072	5
E60	[#8H1]-A-[#6,#7;!$([NX3](=O)=O);!$([NX3+](=O)[O-]);!$(a)]=[#8,#16]	0	-0.095	-0.068	-0.09	-0.337	5
E61	[#8H1]-c:c-[#8,#7;!$([NX3](=O)=O);!$([NX3+](=O)[O-])]	-0.069	-0.237	-0.079	-0.122	0	5
E62	[#8H1]-c:c-C=[#8,#16]	0	-0.344	-0.387	-0.403	-0.303	5
E63	[#8H1]-c:c-[$([NX3](=O)=O),$([NX3+](=O)[O-])]	0	-0.276	-0.126	-0.12	-0.364	5
E64	[NX3;H2,H1;!$(N=O);R0](-A-A-[#8,#7;!$(N=O);!$(a)])	0	-0.102	0	0	0.062	5
E65	[NX3;H2,H1;!$(N=O);R0](-c:c-[#8,#7;!$(N=O);!$(a)])	0	0	-0.059	-0.027	0	5
E66	[NX3;H2,H1;!$(N=O);R0](-c:c-[#6,#7;!$(N=O);!$(a)]=[#8,#16])	0	-0.14	-0.045	-0.069	0.169	5
E67	[#8H1]-c:c-[#17,#35,#53]	-0.1	-0.12	-0.13	-0.13	-0.4	5
E68	[#8H1](-[#6X4](-[#6X4](-[#8H1])))	-0.043	0.052	0	-0.018	0.1	3
E69	n:n	0.092	0.024	-0.132	-0.094	-0.179	3
E70	[!#1!#6;a;!$(n:n)]:[!#1!#6;a]	-0.113	0.047	-0.157	-0.141	0	3
E71	n:c:n	0	-0.04	-0.098	-0.113	0.042	3
E72	[!#1!#6;a;!$(n:c:n)]:c:[!#1!#6;a]	0.052	0.087	-0.17	-0.184	0.209	3
E73	[!#1!#6;a]:c:c:[!#1!#6;a]	0	-0.051	-0.089	-0.073	-0.058	3
E74	[!#1!#6!a]-!:[*;R1]:[*;R1]-!:[!#1!#6!a]	0	-0.043	0.031	0.025	-0.081	3
E75	[!#1!#6!a]-!:[*;R1]:[*;R1]:[*;R1]-!:[!#1!#6!a]	0	-0.038	-0.035	-0.033	-0.026	3
E76	[!#1!#6]-!:[*;R1]:[*;R1]:[*;R1]:[*;R1]-!:[!#1!#6]	0	0	-0.023	-0.025	0	5
E77	*-[#15](=O)-[#7](-[*,#1])-[*,#1]	-0.08	-0.452	-0.668	-0.668	0	2
E78	[#7]-[#6;a]:[#7;a]	0.185	0.098	-0.042	-0.057	0.149	2
E79	[#8H1]-[C;A;!$(C=O)]-[c;R]	0	0	0.131	0.129	-0.145	1
E80	[$([#7](=O)(-*));!$([NX3](=O)=O);!$([NX3+](=O)[O-])]	0	0.434	-0.408	-0.405	0	2
