#ID	SMARTS	A1	tipo
E1	[#8H1][*;A]	0.345	1
E2	[#8H1][*;a]	0.543	1
E3	[#7;A;H2X3][*;A]	0.177	1
E4	[#7;A;H2X3][*;a]	0.247	1
E5	[$([NX3;H1;R0](-[*;A])(-[*;A]))]	0.087	5
E6	[$([NX3;H1;R](-[*;A]))]	0.321	5
E7	[$([NX3;H1](-c))]	0.194	2
E8	[n;H1]	0.371	1
E9	[#6](-*)(=O)(-[#8H1])	0.243	2
E10	[#7;H2]-[#6](-*)=O	0.275	2
E11	[#7H1;A;R0](-[#6]=O)	0.281	2
E12	[#7H1;a]([#6]=O)	-0.091	2
E13	[#7;H2,H1]S(=O)=O	0.356	2
E14	[#7;H1,H2]-[#6](=O)-[#7;H1,H2]	-0.165	2
E15	[#7;H0]-[#6](=O)-[#7;H2,H2,H0]	-0.119	2
E16	[NX3,NX4+][CX3](=[OX1])[OX2,OX1-]	-0.105	2
E17	[#7](-[#6](=[#7])(-[#7](-*)-*))(-*)	0.17	2
E18	[CH1]#C-*	0.082	1
E19	[#15]-[#8H1]	0.493	1
E20	[$([#6H1](-*)(-[F,Cl,Br,I])(-*)),$([#6H1](-*)(C#N)(-*)),$([#6H1](-*)(-[$([NX3](=O)=O),$([NX3+](=O)[O-])])(-*)),$([#6H1](-*)(-*)(-C(F)(F)F))]	0.019	2
E21	[$([#6H1](-[F,Cl,Br,I])(-[F,Cl,Br,I])(-*)),$([#6H1](C#N)(C#N)(-*)),$([#6H1](-[$([NX3](=O)=O),$([NX3+](=O)[O-])])(-[$([NX3](=O)=O),$([NX3+](=O)[O-])])(-*)),$([#6H1](-*)(-C(F)(F)F)(-C(F)(F)F))]	0.05	2
E22	[#8H1]-[#6](=O)C(*)(*)C(*)(*)[#6](-[#8H1])=O	-0.362	2
E23	[$(C(-*)(-*)(-[F,Cl,Br,I])(-[#6](=O)(-[#8H1]))),$(C(-*)(-*)(-C#N)(-[#6](=O)(-[#8H1]))),$(C(-*)(-*)(-[$([NX3](=O)=O),$([NX3+](=O)[O-])])(-[#6](=O)(-[#8H1]))),$(C(-*)(-*)(-C(F)(F)F)(-[#6](=O)(-[#8H1])))]	0.118	2
E24	[$(C(-*)(-*)(-[F,Cl,Br,I])(-[#8H1])),$(C(-*)(-*)(-C#N)(-[#8H1])),$(C(-*)(-*)(-[$([NX3](=O)=O),$([NX3+](=O)[O-])])(-[#8H1])),$(C(-*)(-*)(-C(F)(F)F)(-[#8H1]))]	0.1	2
E25	[$(C(-*)(-*)(-[F,Cl,Br,I])(-C(-*)(-*)([#8H1]))),$(C(-*)(-*)(-C#N)(-C(-*)(-*)([#8H1]))),$(C(-*)(-*)(-[$([NX3](=O)=O),$([NX3+](=O)[O-])])(-C(-*)(-*)([#8H1]))),$(C(-*)(-*)(-C(F)(F)F)(-C(-*)(-*)([#8H1])))]	0.051	2
E26	[$([nH1]:[!#1!#6])]	0.194	3
E27	[$([nH1]:c:[!#1!#6])]	0.042	3
E28	[#8H1]-A-A-[#8,#7;!$(a)]	-0.089	6
E29	[#8H1]-A-[#6,#7;!$([NX3](=O)=O);!$([NX3+](=O)[O-]);!$(a)]=[#8,#16]	-0.161	6
E30	[#8H1]-c:c-[#8,#7;!$([NX3](=O)=O);!$([NX3+](=O)[O-])]	-0.251	6
E31	[#8H1]-c:c-C=[#8,#16]	-0.418	6
E32	[#8H1]-c:c-[$([NX3](=O)=O),$([NX3+](=O)[O-])]	-0.45	6
E33	[NX3;H2,H1;!$(N=O);R0](-A-A-[#8,#7;!$(N=O);!$(a)])	-0.155	6
E34	[NX3;H2,H1;!$(N=O);R0](-c:c-[#8,#7;!$(N=O);!$(a)])	0	6
E35	[NX3;H2,H1;!$(N=O);R0](-c:c-[#6,#7;!$(N=O);!$(a)]=[#8,#16])	-0.093	6
E36	[#8H1]-c:c-[#17,#35,#53]	-0.11	6
E37	[#8H1]-[#6](-[*,#1])-c:c(-[*,#1])=O	-0.601	6
E38	[#8H1]-[*;a;R1]:[*;a;R2]:n	-0.475	2
E39	[$([#8H1]-c:1:*:*:*:c(-[F,Cl,Br,I]):*:1),$([#8H1]-c:1:*:*:*:c(-C#N):*:1),$([#8H1]-c:1:*:*:*:c(-[$([NX3](=O)=O),$([NX3+](=O)[O-])]):*:1),$([#8H1]-c:1:*:*:*:c(-C(F)(F)F):*:1)]	0.119	2
E40	[$([#8H1]-c:1:*:*:c(-[F,Cl,Br,I]):*:*:1),$([#8H1]-c:1:*:*:c(-C#N):*:*:1),$([#8H1]-c:1:*:*:c(-[$([NX3](=O)=O),$([NX3+](=O)[O-])]):*:*:1),$([#8H1]-c:1:*:*:c(-C(F)(F)F):*:*:1)]	0.176	2
E41	[$([NX3;H2,H1](-c:1:c:c:c:c(-[F,Cl,Br,I]):c:1)(-*)),$([NX3;H2,H1](-c:1:c:c:c:c(-C#N):c:1)(-*)),$([NX3;H2,H1](-c:1:c:c:c:c(-[$([NX3](=O)=O),$([NX3+](=O)[O-])]):c:1)(-*)),$([NX3;H2,H1](-c:1:c:c:c:c(-C(F)(F)F):c:1)(-*))]	0.08	2
E42	[$([NX3;H2,H1](-c:1:c:c:c(-[F,Cl,Br,I]):c:c:1)(-*)),$([NX3;H2,H1](-c:1:c:c:c(-C#N):c:c:1)(-*)),$([NX3;H2,H1](-c:1:c:c:c(-[$([NX3](=O)=O),$([NX3+](=O)[O-])]):c:c:1)(-*)),$([NX3;H2,H1](-c:1:c:c:c(-C(F)(F)F):c:c:1)(-*))]	0.084	2
E43	[$([#8H1]-[#6](=O)-c:1:*:*:*:c(-[F,Cl,Br,I]):*:1),$([#8H1]-[#6](=O)-c:1:*:*:*:c(-C#N):*:1),$([#8H1]-[#6](=O)-c:1:*:*:*:c(-[$([NX3](=O)=O),$([NX3+](=O)[O-])]):*:1),$([#8H1]-[#6](=O)-c:1:*:*:*:c(-C(F)(F)F):*:1)]	0.085	2
E44	[$([#8H1]-[#6](=O)-c:1:*:*:c(-[F,Cl,Br,I]):*:*:1),$([#8H1]-[#6](=O)-c:1:*:*:c(-C#N):*:*:1),$([#8H1]-[#6](=O)-c:1:*:*:c(-[$([NX3](=O)=O),$([NX3+](=O)[O-])]):*:*:1),$([#8H1]-[#6](=O)-c:1:*:*:c(-C(F)(F)F):*:*:1)]	0.055	2
E45	[$([#8H1]-c1c(-[#6;A]):*:*:*:c1-[#6;A])]	-0.162	3
E46	[$([#7]-c1c(-[#6;A]):*:*:*:c1-[#6;A])]	-0.181	3
E47	[$([#8H1]-c1:*:*:*:*:c1-[#6](-*)-[F,Cl,Br,I]),$([#8H1]-c1:*:*:*:*:c1-[#6](-*)-C#N),$([#8H1]-c1:*:*:*:*:c1-[#6](-*)-[$([NX3](=O)=O),$([NX3+](=O)[O-])]),$([#8H1]-c1:*:*:*:*:c1-[#6](-*)-C(F)(F)F)]	0.195	2
E48	[#8H1]-c:1:*:*:*:c(-[#6](=O)(-[#8])):*:1	-0.203	2
E49	[#8H1]-c:1:*:*:c(-[#6](=O)(-[#8])):*:*:1	0.096	2
E50	[#8H1]-c:1:*:*:*:c(:*:1)(-[#6](-[*;!#8])=O)	0.185	2
E51	[#8H1]-c:1:*:*:c(:*:*:1)-[#6](-[*;!#8])=O	0.203	2
