C1	[C,c]-[F]	1.51
C2	[#6](-[Cl])(-[Cl])(-[Cl])	0.83
C3	[C,c](-[Cl])(-[Cl])	1.20
C4	[C,c]-[Cl]	1.56
C5	[C,c]-Br	1.48
C6	[C,c]-I	1.29
C7	[C,c]-[N]	0.40
C8	[C,c]=N	0.9
C9	[C](-[*])#N	3.6
C10	[C,c]-O	0.86
C11	[C,c]=O	2.40
C12	[C,c]-S	2.95
C13	[C,c]=S	2.80
C14	[N,n]-O	0.3
N1	[N,n]-[O-]	3.20
N2	[N,n]=O	2.0
S1	[S,s]-[O-]	2.90
C15	[$([#6X3](:*):*),$([#6X2+](:*):*),$([#6X3]=*),$([#6X2+]=*)]-[$([#6X4](-*)-*),$([#6X4](-*)(-*)-*),$([#6X4](-*)(-*)(-*)(-*)),$([#6X4](-*))]	0.68
C16	[$([#6X3](:*):*),$([#6X2+](:*):*),$([#6X3]=*),$([#6X2+]=*)]-[$([#6X2](#*))]	1.15
C17	[$([#6X2](#*))]-[$([#6X4](-*)-*),$([#6X4](-*)(-*)-*),$([#6X4](-*)(-*)(-*)(-*)),$([#6X4](-*))]	1.48