N18	[NH3+]-[*]	27.64
N16	[NH2+](-[*])-[*]	16.61
N17	[NH2+]=[*]	25.59
N14	[NH+](-[*])(-[*])-[*]	4.44
N15	[NH+](-[*])=[*]	13.97
N26	[#7H+](:[*]):[*]	14.14
N24	[#7+](:[*])(:[*]):[*]	4.10
N25	[#7+](-[*])(:[*]):[*]	3.88
N9	[NH]=[*]	23.85
N10	[NH2]-[*]	26.02
N8	[NH]1-[*]-[*]1	21.94
N7	[NH](-[*])-[*]	12.03
N23	[#7H](:[*]):[*]	15.79
N11	[N+](-[*])(-[*])(-[*])-[*]	0.00
N12	[N+](-[*])(-[*])=[*]	3.01
N13	[N+](-[*])#[*]	4.36
N6	[#7]1(-[*])-[*]-[*]1	3.01
N20	[#7](:[*])(:[*]):[*]	4.41
N21	[#7](-[*])(:[*]):[*]	4.93
N22	[#7](=[*])(:[*]):[*]	8.39
N4	[#7](-[*])(=[*])=[*]	11.68
N1	[#7](-[*])(-[*])-[*]	3.24
N19	[#7](:[*]):[*]	12.89
N2	[#7](-[*])=[*]	12.36
N5	[#7](=[*])#[*]	13.60
N3	[#7]#[*]	23.79
O6	[#8](:[*]):[*]	13.14
O1	[O](-[*])-[*]	9.23
O2	[O]1-[*]-[*]1	12.53
O3	[O]=[*]	17.07
O4	[OH]-[*]	20.23
O5	[O-]-[*]	23.06
S4	[S](-[*])(-[*])(=[*])=[*]	8.38
S7	[#16](=[*])(:[*]):[*]	21.70
S3	[S](-[*])(-[*])=[*]	19.21
S6	[#16](:[*]):[*]	28.24
S1	[S](-[*])-[*]	25.30
S2	[S]=[*]	32.09
S5	[SH]-[*]	38.80
P3	[P](-[*])(-[*])(-[*])=[*]	9.81
P4	[PH](-[*])(-[*])=[*]	23.47
P1	[P](-[*])(-[*])-[*]	13.59
P2	[P](-[*])=[*]	34.14
