C32	c:c	1.4
C34	c:n	1.34
C35	c-F	1.32
C36	c-Cl	1.71
C37	c-Br	1.89
C38	c-I	2.1
C39	c-[#8D2]	1.36
C40	c-[#7D3]	1.48
C41	c-[SD2]	1.81
C1	[#6D4]-[#6D4]	1.54
C2	[#6D4]-[#6D3]	1.52
C3	[#6D4]-[#6D2]	1.46
C4	[#6D4]-[#7D3]	1.47
C5	[#6D4]-[#7D2]	1.47
C6	[#6D4]-[#8D2]	1.43
C7	[#6D4]-[SD2]	1.81
C8	[#6D4]-F	1.40
C9	[#6D4]-Cl	1.76
C10	[#6D4]-Br	1.94
C11	[#6D4]-I	2.13
C12	[#6D3]-[#6D3]	1.46
C13	[#6D3]-[#6D2]	1.45
C14	[#6D3]-[#7D3]	1.4
C15	[#6D3]-[#7D2]C=O	1.32
C16	[#6D3]-[#7D2]	1.4
C17	[#6D3]-[#8D2]	1.36
C18	[CD3]-F	1.33
C19	[CD3]-Cl	1.73
C20	[#6D2]-[#6D2]	1.38
C21	[#6D2]-[#7D3]	1.33
C22	[#6D2]-[#8D2]	1.33
C23	[#6D2]-F	1.3
C24	[#6D2]-Cl	1.63
C25	[#6D3]=[#6D3]	1.34
C26	[#6D3]=[#6D2]	1.31
C27	[#6D3]=[#7D2]	1.32
C28	[#6D3]=O	1.22
C29	[#6D2]=[#6D2]	1.28
C30	[#6D2]=[#7D2]	1.32
C31	[#6D2]=O	1.16
N1	[#7D3]=O	1.24
N2	[#7D2]=O	1.22
N3	[#7D2]=[#7D2]	1.25
C32	[#6D2]#[#6D2]	1.20
C33	[#6D2]#[#7D1]	1.16

